<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNotificationItem"
        android:icon="@drawable/message_bullet"
        android:orderInCategory="1"
        android:title="@string/menu_item_notification" />

    <!--
    <item
        android:icon="@drawable/star"
        android:orderInCategory="1"
        android:title="@string/menu_item_favorite" />

    <item
        android:icon="@drawable/inbox_arrow_down"
        android:orderInCategory="1"
        android:title="@string/menu_item_archive" />

    <item
        android:icon="@drawable/settings"
        android:orderInCategory="1"
        android:title="@string/menu_item_settings" />

    <item
        android:icon="@drawable/help_circle"
        android:orderInCategory="1"
        android:title="@string/menu_item_help" />

        -->
</menu>